# simple-service-registry

./: README.md  pom.xml
simple-registry-server/: pom.xml
simple-registry-server/src/main/java/com/novice/project/simple/registry/server/: SimpleRegistryApplication.java
simple-registry-server/src/main/java/com/novice/project/simple/registry/server/controller/: RegistryController.java
simple-registry-server/src/main/java/com/novice/project/simple/registry/server/pojo/: SimpleService.java  SimpleServiceInstance.java
simple-registry-server/src/main/java/com/novice/project/simple/registry/server/result/: Message.java  MessageCode.java
simple-registry-server/src/main/resources/: application.yml
spring-cloud-starter-simple-discovery/: pom.xml
spring-cloud-starter-simple-discovery/src/main/java/com/novice/project/simple/: SimpleDiscoveryProperties.java
spring-cloud-starter-simple-discovery/src/main/java/com/novice/project/simple/discovery/: SimpleDiscoveryClient.java  SimpleServiceInstance.java
spring-cloud-starter-simple-discovery/src/main/java/com/novice/project/simple/registry/: SimpleAutoServiceRegistration.java  SimpleRegistration.java  SimpleServiceRegistry.java
src/main/java/com/novice/project/simple/service/registry/: SimpleServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/com/novice/project/simple/service/registry/: SimpleServiceRegistryApplicationTests.java
